# BeU-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exraion/beu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beu_labels.txt  onboarding1.json  onboarding2.json  onboarding3.json  success_state.json
app/src/main/java/com/exraion/beu/: BeU.kt  MainActivity.kt
app/src/main/java/com/exraion/beu/adapter/: DetailMenuPageAdapter.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/exraion/beu/adapter/category/: CategoryAdapter.kt
app/src/main/java/com/exraion/beu/adapter/daily_xp/: DailyXpAdapter.kt  DailyXpDiffUtil.kt
app/src/main/java/com/exraion/beu/adapter/history/: HistoryAdapter.kt  HistoryDiffUtil.kt
app/src/main/java/com/exraion/beu/adapter/ingredient/: IngredientAdapter.kt  IngredientDiffCallback.kt
app/src/main/java/com/exraion/beu/adapter/ingredient_tool/: IngredientToolAdapter.kt
app/src/main/java/com/exraion/beu/adapter/leaderboard/: LeaderboardAdapter.kt  LeaderboardDiffCallback.kt
app/src/main/java/com/exraion/beu/adapter/menu_list_horizontal/: MenuListHorizontalAdapter.kt  MenuListHorizontalDiffCallback.kt
app/src/main/java/com/exraion/beu/adapter/menu_list_vertical/: MenuListVerticalAdapter.kt  MenuListVerticalDiffUtil.kt
app/src/main/java/com/exraion/beu/adapter/payment_method/: PaymentMethodAdapter.kt
app/src/main/java/com/exraion/beu/adapter/profile_additional_settings/: ProfileAdditionalSettingAdapter.kt
app/src/main/java/com/exraion/beu/adapter/review/: ReviewAdapter.kt
app/src/main/java/com/exraion/beu/adapter/step/: StepAdapter.kt
app/src/main/java/com/exraion/beu/adapter/voucher/: VoucherAdapter.kt  VoucherDiffCallback.kt
app/src/main/java/com/exraion/beu/animation/: PopPageTransformer.kt
app/src/main/java/com/exraion/beu/base/: BaseActivity.kt  BaseDatabaseAnswer.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRemoteResponse.kt  DatabaseOnlyResource.kt  NetworkBoundRequest.kt  NetworkOnlyResource.kt
app/src/main/java/com/exraion/beu/common/: AestheticDialog.kt  BottomNavigationUtil.kt  LeaderboardDialog.kt  LottieDialog.kt  RecyclerViewUtil.kt  TextFieldObserver.kt
app/src/main/java/com/exraion/beu/data/util/: Resource.kt
app/src/main/java/com/exraion/beu/di/: DataModule.kt  UIModule.kt
app/src/main/java/com/exraion/beu/model/: AdditionalSetting.kt  DailyXp.kt  History.kt  Ingredient.kt  Leaderboard.kt  MenuDetail.kt  MenuList.kt  Review.kt  User.kt  Voucher.kt  VoucherSecret.kt
app/src/main/java/com/exraion/beu/tflite/: TFLiteHelper.kt  TFLiteHelperMini.kt
app/src/main/java/com/exraion/beu/ui/auth/: AuthActivity.kt
app/src/main/java/com/exraion/beu/ui/category/: CategoryActivity.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/exraion/beu/ui/daily_check_in/: DailyCheckInActivity.kt  DailyCheckInViewModel.kt
app/src/main/java/com/exraion/beu/ui/detail/: DetailActivity.kt
app/src/main/java/com/exraion/beu/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/exraion/beu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/exraion/beu/util/: AdditionalSettingConfig.kt  Constanta.kt  Ext.kt  Mapper.kt  OrderStatus.kt  ScreenOrientation.kt  UIState.kt  VoucherCategory.kt
app/src/main/java/com/exraion/beu/validator/: ConstraintValidator.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bg_voucher_product.xml  bg_voucher_shipping.xml  card_blue.xml  card_secondary_50.xml  circle_white.xml  circle_white_selected.xml  dash_vertical_white.xml  fake_daily_xp.xml  ic_arrow_back_white.xml  ic_arrow_down.xml  ic_arrow_next_ios_black.xml  ic_arrow_next_ios_grey.xml  ic_arrow_up.xml  ic_bag_checkout.xml  ic_bca.xml  ic_beu.xml  ic_bni.xml  ic_bri.xml  ic_bsi.xml  ic_btn.xml  ic_camera_capture.xml  ic_check_in_no.xml  ic_check_in_yes.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_checklist.xml  ic_circle_soft_yellow.xml  ic_dialog_close.xml  ic_driver_order.xml  ic_edit.xml  ic_email_indicator_focused.xml  ic_email_indicator_non_focused.xml  ic_estimated_time.xml  ic_exclusive_tag.xml  ic_favorite_black.xml  ic_favorite_false.xml  ic_favorite_header.xml  ic_favorite_true.xml  ic_home.xml  ic_home_checked.xml  (+59 more)
app/src/main/res/drawable-v24/: ic_launcher_beu_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_category.xml  activity_daily_check_in.xml  activity_detail.xml  activity_detail_voucher.xml  activity_history.xml  activity_main.xml  activity_my_voucher.xml  activity_splash.xml  base_empty_state.xml  dialog_lottie.xml  dialog_rank.xml  fragment_about.xml  fragment_category.xml  fragment_detail_menu.xml  fragment_first_screen.xml  fragment_home.xml  fragment_image_recognition.xml  fragment_ingredient.xml  fragment_instruction.xml  fragment_leaderboard.xml  fragment_learderboard.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_order.xml  fragment_order_selection_voucher.xml  fragment_prediction_result.xml  fragment_profile.xml  fragment_register.xml  fragment_review.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_verification.xml  fragment_voucher.xml  include_app_bar_default.xml  include_app_bar_home.xml  include_app_bar_leaderboard.xml  include_app_bar_profile.xml  include_app_bar_voucher.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_beu.xml
app/src/main/res/navigation/: detail_navigation.xml  mobile_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_beu_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exraion/beu/: ExampleUnitTest.kt
app/src/test/java/com/exraion/beu/repository/: UserRepositoryTest.kt
app/src/test/java/com/exraion/beu/util/: MainCoroutineRule.kt
app/src/test/java/com/exraion/beu/viewmodel/: SplashViewModelTest.kt
(+93 files in other folders)
