<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_navigation"
    app:startDestination="@id/splash_destination">

    <fragment
        android:id="@+id/splash_destination"
        android:name="com.exraion.beu.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/on_boarding_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_splashFragment_to_baseActivity"
            app:destination="@id/main_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_splash_destination_to_auth_destination"
            app:destination="@id/auth_destination" />
    </fragment>
    <fragment
        android:id="@+id/on_boarding_destination"
        android:name="com.exraion.beu.ui.onboard.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_on_boarding_destination_to_auth_destination"
            app:destination="@id/auth_destination" />
    </fragment>
    <activity
        android:id="@+id/main_destination"
        android:name="com.exraion.beu.ui.main.MainActivity"
        android:label="BaseActivity"
        tools:layout="@layout/activity_main"/>
    <activity
        android:id="@+id/auth_destination"
        android:name="com.exraion.beu.ui.auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
</navigation>