<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title_number_of_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/neutral_900"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="@string/ratings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_number_of_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/montserrat"
            android:textSize="10sp"
            android:textColor="@color/neutral_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rating_bar"
            app:layout_constraintTop_toBottomOf="@id/tv_title_number_of_rating"
            tools:text="Dirating oleh 3 Orang"/>

        <RatingBar
            android:id="@+id/rating_bar"
            style="@android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:isIndicator="true"
            android:max="5"
            android:progressTint="@color/primary_700"
            app:layout_constraintEnd_toEndOf="@id/tv_average_rating"
            app:layout_constraintTop_toTopOf="@id/tv_average_rating"/>

        <TextView
            android:id="@+id/tv_average_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/primary_700"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title_number_of_rating"
            app:layout_constraintBottom_toBottomOf="@id/tv_number_of_rating"
            tools:text="4.0"/>

        <TextView
            android:id="@+id/tv_title_list_of_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/list"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="12sp"
            android:textColor="@color/neutral_900"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_number_of_rating"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_of_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_list_of_review"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_list_review"/>

        <include
            android:id="@+id/review_empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            layout="@layout/base_empty_state"
            app:layout_constraintTop_toBottomOf="@id/tv_title_list_of_review"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>