<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.order.OrderSelectionVoucherFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vouchers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_list_voucher"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You don't have any vouchers"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/neutral_900"
        android:layout_gravity="center"/>

</FrameLayout>