<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail.ingredient.IngredientFragment">

    <include
        android:id="@+id/app_bar_ingredient"
        layout="@layout/include_app_bar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_choose_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="14sp"
        android:textColor="@color/neutral_900"
        android:text="@string/choose_ingredients"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_ingredient"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ingredient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="24dp"
        android:clipToPadding="false"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tv_choose_ingredient"
        app:layout_constraintBottom_toTopOf="@id/container_bottom_bar_ingredient"
        tools:listitem="@layout/item_list_ingredient"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/pb_ingredient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="24dp"
        android:clipToPadding="false"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/tv_choose_ingredient"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/item_list_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                layout="@layout/item_list_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                layout="@layout/item_list_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                layout="@layout/item_list_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                layout="@layout/item_list_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/container_bottom_bar_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/include_bottom_bar_detail"
            layout="@layout/include_bottom_bar_detail_menu" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>