<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="16dp"
    tools:ignore="BottomAppBar"
    android:padding="8dp">

        <TextView
            android:id="@+id/availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/availability"
            android:fontFamily="@font/montserrat"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/neutral_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/availability_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Available"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/availability"
            app:layout_constraintTop_toBottomOf="@id/availability"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="12sp"
            app:icon="@drawable/ic_bag_checkout"
            app:iconSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>