<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container_voucher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:paddingHorizontal="56dp"
    android:paddingVertical="10dp"
    tools:background="@drawable/bg_voucher_shipping">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:src="@drawable/ic_shipping"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_xp_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/neutral_900"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/iv_icon"
        app:layout_constraintStart_toStartOf="@id/iv_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_icon"
        tools:text="1800XP" />

    <ImageView
        android:id="@+id/iv_dash_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_vertical_dash"
        app:layout_constraintStart_toEndOf="@id/iv_icon" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/neutral_900"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_dash_line"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Free Shipping Min. Spend Rp0" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Pieces of Cuisine Ingredients"
        android:textColor="@color/neutral_900"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/tv_description"
        app:layout_constraintTop_toBottomOf="@id/tv_description" />

    <TextView
        android:id="@+id/tv_valid_until"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:drawablePadding="2dp"
        android:fontFamily="@font/inter"
        android:textColor="@color/secondary_900"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_valid_until"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_description"
        tools:text="Valid until 30 February 2023" />

</androidx.constraintlayout.widget.ConstraintLayout>